

    _________________________________________________
   |                                                 |
   |                    T R A C E                    |
   |                                                 |
   |                 Version 9.1.538.TFD.0           |
   |                                                 |
   |  Release date:   2017-12-21                     |
   |  Last check-in:  2018-05-15                     |
   |_________________________________________________|


    <TRACE> : using CGNS file    '/bigwork/nhkcmast/10_MA/01_4AV_steady_SST_GammaReTheta_KatoLaudner_Referenz/00_4AV_n17100_p60kPa_p100kPa_Ttot288/input/TRACE.cgns' .
    <TRACE> : using control file '/bigwork/nhkcmast/10_MA/01_4AV_steady_SST_GammaReTheta_KatoLaudner_Referenz/00_4AV_n17100_p60kPa_p100kPa_Ttot288/input/TRACE_control.input'.
    <TRACE> : using balance file '/bigwork/nhkcmast/10_MA/01_4AV_steady_SST_GammaReTheta_KatoLaudner_Referenz/00_4AV_n17100_p60kPa_p100kPa_Ttot288/input/BALANCE_80PROC'.
    <TRACE> : using output file 'TRACE.lst.' for standard output.

========================= Using deck-based solver control. ========================= 
Panel Group: S4_OUTFLOW has ReferenceBand: 43 and Reference Pressure 100000 
Panel Group: S4_OUTFLOW has ReferenceBand: 43 and Reference Pressure 100000 
Panel Group: S4_OUTFLOW has ReferenceBand: 43 and Reference Pressure 100000 
Panel Group: S4_OUTFLOW has ReferenceBand: 43 and Reference Pressure 100000 
Now you can load one of the modules "trace","post","prep","gmc","convertTo90" by using "module load MODULENAME/VERSION"
gmcplay version 9.0.26
gmc++   version 9.0.26
compiled against CGNS version 3.21
gmc -> open 'TRACE.cgns'
gmc -> merge_blocks 'R2_flux_1_Main_Blade_down15' and 'R2_flux_1_Main_Blade_down17'
gmc -> merge_blocks 'R2_flux_1_Main_Blade_down14' and 'R2_flux_1_Main_Blade_down16'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_down6' and 'R1_flux_1_Main_Blade_down23'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_down5' and 'R1_flux_1_Main_Blade_down22'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_down4' and 'R1_flux_1_Main_Blade_down21'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_down15' and 'R1_flux_1_Main_Blade_down20'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_down14' and 'R1_flux_1_Main_Blade_down19'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_down11' and 'R1_flux_1_Main_Blade_down18'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_down1' and 'R1_flux_1_Main_Blade_down17'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_down' and 'R1_flux_1_Main_Blade_down16'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_upStream7' and 'IGV_flux_1_Main_Blade_upStream23'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_upStream6' and 'IGV_flux_1_Main_Blade_upStream22'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_upStream3' and 'IGV_flux_1_Main_Blade_upStream21'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_upStream2' and 'IGV_flux_1_Main_Blade_upStream20'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_upStream15' and 'IGV_flux_1_Main_Blade_upStream19'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_upStream14' and 'IGV_flux_1_Main_Blade_upStream18'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_upStream11' and 'IGV_flux_1_Main_Blade_upStream17'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_upStream10' and 'IGV_flux_1_Main_Blade_upStream16'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_skin9' and 'IGV_flux_1_Main_Blade_skin31'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_skin8' and 'IGV_flux_1_Main_Blade_skin30'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_skin7' and 'IGV_flux_1_Main_Blade_skin29'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_skin6' and 'IGV_flux_1_Main_Blade_skin28'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_skin5' and 'IGV_flux_1_Main_Blade_skin27'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_skin4' and 'IGV_flux_1_Main_Blade_skin26'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_skin3' and 'IGV_flux_1_Main_Blade_skin25'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_skin2' and 'IGV_flux_1_Main_Blade_skin24'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_skin15' and 'IGV_flux_1_Main_Blade_skin23'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_skin14' and 'IGV_flux_1_Main_Blade_skin22'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_skin13' and 'IGV_flux_1_Main_Blade_skin21'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_skin12' and 'IGV_flux_1_Main_Blade_skin20'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_skin11' and 'IGV_flux_1_Main_Blade_skin19'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_skin10' and 'IGV_flux_1_Main_Blade_skin18'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_skin1' and 'IGV_flux_1_Main_Blade_skin17'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_skin' and 'IGV_flux_1_Main_Blade_skin16'
gmc -> merge_blocks 'S4_flux_1_Main_Blade_downStream5' and 'S4_flux_1_Main_Blade_downStrea1'
gmc -> merge_blocks 'S4_flux_1_Main_Blade_downStream4' and 'S4_flux_1_Main_Blade_downStrea'
gmc -> merge_blocks 'S4_flux_1_Main_Blade_downStream1' and 'S4_flux_1_Main_Blade_downStream9'
gmc -> merge_blocks 'S4_flux_1_Main_Blade_downStream' and 'S4_flux_1_Main_Blade_downStream8'
gmc -> merge_blocks 'R4_flux_1_Main_Blade_up7' and 'R4_flux_1_Main_Blade_up14'
gmc -> merge_blocks 'R4_flux_1_Main_Blade_up6' and 'R4_flux_1_Main_Blade_up13'
gmc -> merge_blocks 'R4_flux_1_Main_Blade_up5' and 'R4_flux_1_Main_Blade_up12'
gmc -> merge_blocks 'R4_flux_1_Main_Blade_up4' and 'R4_flux_1_Main_Blade_up11'
gmc -> merge_blocks 'R4_flux_1_Main_Blade_up3' and 'R4_flux_1_Main_Blade_up10'
gmc -> merge_blocks 'R4_flux_1_Main_Blade_up1' and 'R4_flux_1_Main_Blade_up9'
gmc -> merge_blocks 'R4_flux_1_Main_Blade_up' and 'R4_flux_1_Main_Blade_up8'
gmc -> merge_blocks 'R4_flux_1_Main_Blade_skin7' and 'R4_flux_1_Main_Blade_skin15'
gmc -> merge_blocks 'R4_flux_1_Main_Blade_skin6' and 'R4_flux_1_Main_Blade_skin14'
gmc -> merge_blocks 'R4_flux_1_Main_Blade_skin5' and 'R4_flux_1_Main_Blade_skin13'
gmc -> merge_blocks 'R4_flux_1_Main_Blade_skin4' and 'R4_flux_1_Main_Blade_skin12'
gmc -> merge_blocks 'R4_flux_1_Main_Blade_skin3' and 'R4_flux_1_Main_Blade_skin11'
gmc -> merge_blocks 'R4_flux_1_Main_Blade_skin2' and 'R4_flux_1_Main_Blade_skin10'
gmc -> merge_blocks 'R4_flux_1_Main_Blade_skin1' and 'R4_flux_1_Main_Blade_skin9'
gmc -> merge_blocks 'R4_flux_1_Main_Blade_skin' and 'R4_flux_1_Main_Blade_skin8'
gmc -> merge_blocks 'R4_flux_1_Main_Blade_down7' and 'R4_flux_1_Main_Blade_down8'
gmc -> merge_blocks 'R3_flux_1_Main_Blade_up7' and 'R3_flux_1_Main_Blade_up14'
gmc -> merge_blocks 'R3_flux_1_Main_Blade_up6' and 'R3_flux_1_Main_Blade_up13'
gmc -> merge_blocks 'R3_flux_1_Main_Blade_up5' and 'R3_flux_1_Main_Blade_up12'
gmc -> merge_blocks 'R3_flux_1_Main_Blade_up4' and 'R3_flux_1_Main_Blade_up11'
gmc -> merge_blocks 'R3_flux_1_Main_Blade_up3' and 'R3_flux_1_Main_Blade_up10'
gmc -> merge_blocks 'R3_flux_1_Main_Blade_up1' and 'R3_flux_1_Main_Blade_up9'
gmc -> merge_blocks 'R3_flux_1_Main_Blade_up' and 'R3_flux_1_Main_Blade_up8'
gmc -> merge_blocks 'R3_flux_1_Main_Blade_skin7' and 'R3_flux_1_Main_Blade_skin15'
gmc -> merge_blocks 'R3_flux_1_Main_Blade_skin6' and 'R3_flux_1_Main_Blade_skin14'
gmc -> merge_blocks 'R3_flux_1_Main_Blade_skin5' and 'R3_flux_1_Main_Blade_skin13'
gmc -> merge_blocks 'R3_flux_1_Main_Blade_skin4' and 'R3_flux_1_Main_Blade_skin12'
gmc -> merge_blocks 'R3_flux_1_Main_Blade_skin3' and 'R3_flux_1_Main_Blade_skin11'
gmc -> merge_blocks 'R3_flux_1_Main_Blade_skin2' and 'R3_flux_1_Main_Blade_skin10'
gmc -> merge_blocks 'R3_flux_1_Main_Blade_skin1' and 'R3_flux_1_Main_Blade_skin9'
gmc -> merge_blocks 'R3_flux_1_Main_Blade_skin' and 'R3_flux_1_Main_Blade_skin8'
gmc -> merge_blocks 'R3_flux_1_Main_Blade_down7' and 'R3_flux_1_Main_Blade_down15'
gmc -> merge_blocks 'R3_flux_1_Main_Blade_down6' and 'R3_flux_1_Main_Blade_down14'
gmc -> merge_blocks 'R3_flux_1_Main_Blade_down5' and 'R3_flux_1_Main_Blade_down13'
gmc -> merge_blocks 'R3_flux_1_Main_Blade_down4' and 'R3_flux_1_Main_Blade_down12'
gmc -> merge_blocks 'R3_flux_1_Main_Blade_down3' and 'R3_flux_1_Main_Blade_down11'
gmc -> merge_blocks 'R3_flux_1_Main_Blade_down2' and 'R3_flux_1_Main_Blade_down10'
gmc -> merge_blocks 'R3_flux_1_Main_Blade_down1' and 'R3_flux_1_Main_Blade_down9'
gmc -> merge_blocks 'R3_flux_1_Main_Blade_down' and 'R3_flux_1_Main_Blade_down8'
gmc -> merge_blocks 'R2_flux_1_Main_Blade_up7' and 'R2_flux_1_Main_Blade_up14'
gmc -> merge_blocks 'R2_flux_1_Main_Blade_up6' and 'R2_flux_1_Main_Blade_up13'
gmc -> merge_blocks 'R2_flux_1_Main_Blade_up5' and 'R2_flux_1_Main_Blade_up12'
gmc -> merge_blocks 'R2_flux_1_Main_Blade_up4' and 'R2_flux_1_Main_Blade_up11'
gmc -> merge_blocks 'R2_flux_1_Main_Blade_up3' and 'R2_flux_1_Main_Blade_up10'
gmc -> merge_blocks 'R2_flux_1_Main_Blade_up1' and 'R2_flux_1_Main_Blade_up9'
gmc -> merge_blocks 'R2_flux_1_Main_Blade_up' and 'R2_flux_1_Main_Blade_up8'
gmc -> merge_blocks 'R2_flux_1_Main_Blade_skin7' and 'R2_flux_1_Main_Blade_skin15'
gmc -> merge_blocks 'R2_flux_1_Main_Blade_skin6' and 'R2_flux_1_Main_Blade_skin14'
gmc -> merge_blocks 'R2_flux_1_Main_Blade_skin5' and 'R2_flux_1_Main_Blade_skin13'
gmc -> merge_blocks 'R2_flux_1_Main_Blade_skin4' and 'R2_flux_1_Main_Blade_skin12'
gmc -> merge_blocks 'R2_flux_1_Main_Blade_skin3' and 'R2_flux_1_Main_Blade_skin11'
gmc -> merge_blocks 'R2_flux_1_Main_Blade_skin2' and 'R2_flux_1_Main_Blade_skin10'
gmc -> merge_blocks 'R2_flux_1_Main_Blade_skin1' and 'R2_flux_1_Main_Blade_skin9'
gmc -> merge_blocks 'R2_flux_1_Main_Blade_skin' and 'R2_flux_1_Main_Blade_skin8'
gmc -> merge_blocks 'R2_flux_1_Main_Blade_down7' and 'R2_flux_1_Main_Blade_down15'
gmc -> merge_blocks 'R2_flux_1_Main_Blade_down6' and 'R2_flux_1_Main_Blade_down14'
gmc -> merge_blocks 'R2_flux_1_Main_Blade_down5' and 'R2_flux_1_Main_Blade_down13'
gmc -> merge_blocks 'R2_flux_1_Main_Blade_down4' and 'R2_flux_1_Main_Blade_down12'
gmc -> merge_blocks 'R2_flux_1_Main_Blade_down3' and 'R2_flux_1_Main_Blade_down11'
gmc -> merge_blocks 'R2_flux_1_Main_Blade_down2' and 'R2_flux_1_Main_Blade_down10'
gmc -> merge_blocks 'R2_flux_1_Main_Blade_down1' and 'R2_flux_1_Main_Blade_down9'
gmc -> merge_blocks 'R2_flux_1_Main_Blade_down' and 'R2_flux_1_Main_Blade_down8'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_up7' and 'R1_flux_1_Main_Blade_up14'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_up6' and 'R1_flux_1_Main_Blade_up13'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_up5' and 'R1_flux_1_Main_Blade_up12'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_up4' and 'R1_flux_1_Main_Blade_up11'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_up3' and 'R1_flux_1_Main_Blade_up10'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_up1' and 'R1_flux_1_Main_Blade_up9'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_up' and 'R1_flux_1_Main_Blade_up8'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_skin7' and 'R1_flux_1_Main_Blade_skin15'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_skin6' and 'R1_flux_1_Main_Blade_skin14'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_skin5' and 'R1_flux_1_Main_Blade_skin13'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_skin4' and 'R1_flux_1_Main_Blade_skin12'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_skin3' and 'R1_flux_1_Main_Blade_skin11'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_skin2' and 'R1_flux_1_Main_Blade_skin10'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_skin1' and 'R1_flux_1_Main_Blade_skin9'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_skin' and 'R1_flux_1_Main_Blade_skin8'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_down7' and 'R1_flux_1_Main_Blade_down15'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_down6' and 'R1_flux_1_Main_Blade_down14'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_down5' and 'R1_flux_1_Main_Blade_down13'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_down4' and 'R1_flux_1_Main_Blade_down12'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_down3' and 'R1_flux_1_Main_Blade_down11'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_down2' and 'R1_flux_1_Main_Blade_down10'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_down1' and 'R1_flux_1_Main_Blade_down9'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_down' and 'R1_flux_1_Main_Blade_down8'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_upStream7' and 'IGV_flux_1_Main_Blade_upStream15'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_upStream6' and 'IGV_flux_1_Main_Blade_upStream14'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_upStream5' and 'IGV_flux_1_Main_Blade_upStream13'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_upStream4' and 'IGV_flux_1_Main_Blade_upStream12'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_upStream3' and 'IGV_flux_1_Main_Blade_upStream11'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_upStream2' and 'IGV_flux_1_Main_Blade_upStream10'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_upStream1' and 'IGV_flux_1_Main_Blade_upStream9'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_upStream' and 'IGV_flux_1_Main_Blade_upStream8'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_up2' and 'IGV_flux_1_Main_Blade_up9'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_up' and 'IGV_flux_1_Main_Blade_up8'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_skin7' and 'IGV_flux_1_Main_Blade_skin15'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_skin6' and 'IGV_flux_1_Main_Blade_skin14'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_skin5' and 'IGV_flux_1_Main_Blade_skin13'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_skin4' and 'IGV_flux_1_Main_Blade_skin12'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_skin3' and 'IGV_flux_1_Main_Blade_skin11'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_skin2' and 'IGV_flux_1_Main_Blade_skin10'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_skin1' and 'IGV_flux_1_Main_Blade_skin9'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_skin' and 'IGV_flux_1_Main_Blade_skin8'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_down7' and 'IGV_flux_1_Main_Blade_down9'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_down5' and 'IGV_flux_1_Main_Blade_down8'
gmc -> merge_blocks 'S4_flux_1_Main_Blade_up3' and 'S4_flux_1_Main_Blade_up5'
gmc -> merge_blocks 'S4_flux_1_Main_Blade_up1' and 'S4_flux_1_Main_Blade_up4'
gmc -> merge_blocks 'S4_flux_1_Main_Blade_skin3' and 'S4_flux_1_Main_Blade_skin7'
gmc -> merge_blocks 'S4_flux_1_Main_Blade_skin2' and 'S4_flux_1_Main_Blade_skin6'
gmc -> merge_blocks 'S4_flux_1_Main_Blade_skin1' and 'S4_flux_1_Main_Blade_skin5'
gmc -> merge_blocks 'S4_flux_1_Main_Blade_skin' and 'S4_flux_1_Main_Blade_skin4'
gmc -> merge_blocks 'S4_flux_1_Main_Blade_downStream3' and 'S4_flux_1_Main_Blade_downStream7'
gmc -> merge_blocks 'S4_flux_1_Main_Blade_downStream2' and 'S4_flux_1_Main_Blade_downStream6'
gmc -> merge_blocks 'S4_flux_1_Main_Blade_downStream1' and 'S4_flux_1_Main_Blade_downStream5'
gmc -> merge_blocks 'S4_flux_1_Main_Blade_downStream' and 'S4_flux_1_Main_Blade_downStream4'
gmc -> merge_blocks 'S4_flux_1_Main_Blade_down2' and 'S4_flux_1_Main_Blade_down5'
gmc -> merge_blocks 'S4_flux_1_Main_Blade_down' and 'S4_flux_1_Main_Blade_down4'
gmc -> merge_blocks 'S3_flux_1_Main_Blade_up3' and 'S3_flux_1_Main_Blade_up7'
gmc -> merge_blocks 'S3_flux_1_Main_Blade_up2' and 'S3_flux_1_Main_Blade_up6'
gmc -> merge_blocks 'S3_flux_1_Main_Blade_up1' and 'S3_flux_1_Main_Blade_up5'
gmc -> merge_blocks 'S3_flux_1_Main_Blade_up' and 'S3_flux_1_Main_Blade_up4'
gmc -> merge_blocks 'S3_flux_1_Main_Blade_skin3' and 'S3_flux_1_Main_Blade_skin7'
gmc -> merge_blocks 'S3_flux_1_Main_Blade_skin2' and 'S3_flux_1_Main_Blade_skin6'
gmc -> merge_blocks 'S3_flux_1_Main_Blade_skin1' and 'S3_flux_1_Main_Blade_skin5'
gmc -> merge_blocks 'S3_flux_1_Main_Blade_skin' and 'S3_flux_1_Main_Blade_skin4'
gmc -> merge_blocks 'S3_flux_1_Main_Blade_down3' and 'S3_flux_1_Main_Blade_down7'
gmc -> merge_blocks 'S3_flux_1_Main_Blade_down2' and 'S3_flux_1_Main_Blade_down6'
gmc -> merge_blocks 'S3_flux_1_Main_Blade_down1' and 'S3_flux_1_Main_Blade_down5'
gmc -> merge_blocks 'S3_flux_1_Main_Blade_down' and 'S3_flux_1_Main_Blade_down4'
gmc -> merge_blocks 'S2_flux_1_Main_Blade_up3' and 'S2_flux_1_Main_Blade_up7'
gmc -> merge_blocks 'S2_flux_1_Main_Blade_up2' and 'S2_flux_1_Main_Blade_up6'
gmc -> merge_blocks 'S2_flux_1_Main_Blade_up1' and 'S2_flux_1_Main_Blade_up5'
gmc -> merge_blocks 'S2_flux_1_Main_Blade_up' and 'S2_flux_1_Main_Blade_up4'
gmc -> merge_blocks 'S2_flux_1_Main_Blade_skin3' and 'S2_flux_1_Main_Blade_skin7'
gmc -> merge_blocks 'S2_flux_1_Main_Blade_skin2' and 'S2_flux_1_Main_Blade_skin6'
gmc -> merge_blocks 'S2_flux_1_Main_Blade_skin1' and 'S2_flux_1_Main_Blade_skin5'
gmc -> merge_blocks 'S2_flux_1_Main_Blade_skin' and 'S2_flux_1_Main_Blade_skin4'
gmc -> merge_blocks 'S2_flux_1_Main_Blade_down3' and 'S2_flux_1_Main_Blade_down7'
gmc -> merge_blocks 'S2_flux_1_Main_Blade_down2' and 'S2_flux_1_Main_Blade_down6'
gmc -> merge_blocks 'S2_flux_1_Main_Blade_down1' and 'S2_flux_1_Main_Blade_down5'
gmc -> merge_blocks 'S2_flux_1_Main_Blade_down' and 'S2_flux_1_Main_Blade_down4'
gmc -> merge_blocks 'S1_flux_1_Main_Blade_up3' and 'S1_flux_1_Main_Blade_up7'
gmc -> merge_blocks 'S1_flux_1_Main_Blade_up2' and 'S1_flux_1_Main_Blade_up6'
gmc -> merge_blocks 'S1_flux_1_Main_Blade_up1' and 'S1_flux_1_Main_Blade_up5'
gmc -> merge_blocks 'S1_flux_1_Main_Blade_up' and 'S1_flux_1_Main_Blade_up4'
gmc -> merge_blocks 'S1_flux_1_Main_Blade_skin3' and 'S1_flux_1_Main_Blade_skin7'
gmc -> merge_blocks 'S1_flux_1_Main_Blade_skin2' and 'S1_flux_1_Main_Blade_skin6'
gmc -> merge_blocks 'S1_flux_1_Main_Blade_skin1' and 'S1_flux_1_Main_Blade_skin5'
gmc -> merge_blocks 'S1_flux_1_Main_Blade_skin' and 'S1_flux_1_Main_Blade_skin4'
gmc -> merge_blocks 'S1_flux_1_Main_Blade_down3' and 'S1_flux_1_Main_Blade_down7'
gmc -> merge_blocks 'S1_flux_1_Main_Blade_down2' and 'S1_flux_1_Main_Blade_down6'
gmc -> merge_blocks 'S1_flux_1_Main_Blade_down1' and 'S1_flux_1_Main_Blade_down5'
gmc -> merge_blocks 'S1_flux_1_Main_Blade_down' and 'S1_flux_1_Main_Blade_down4'
gmc -> merge_blocks 'R4_flux_1_Main_Blade_up3' and 'R4_flux_1_Main_Blade_up7'
gmc -> merge_blocks 'R4_flux_1_Main_Blade_up2' and 'R4_flux_1_Main_Blade_up6'
gmc -> merge_blocks 'R4_flux_1_Main_Blade_up1' and 'R4_flux_1_Main_Blade_up5'
gmc -> merge_blocks 'R4_flux_1_Main_Blade_up' and 'R4_flux_1_Main_Blade_up4'
gmc -> merge_blocks 'R4_flux_1_Main_Blade_skin3' and 'R4_flux_1_Main_Blade_skin7'
gmc -> merge_blocks 'R4_flux_1_Main_Blade_skin2' and 'R4_flux_1_Main_Blade_skin6'
gmc -> merge_blocks 'R4_flux_1_Main_Blade_skin1' and 'R4_flux_1_Main_Blade_skin5'
gmc -> merge_blocks 'R4_flux_1_Main_Blade_skin' and 'R4_flux_1_Main_Blade_skin4'
gmc -> merge_blocks 'R4_flux_1_Main_Blade_down3' and 'R4_flux_1_Main_Blade_down7'
gmc -> merge_blocks 'R4_flux_1_Main_Blade_down2' and 'R4_flux_1_Main_Blade_down6'
gmc -> merge_blocks 'R4_flux_1_Main_Blade_down1' and 'R4_flux_1_Main_Blade_down5'
gmc -> merge_blocks 'R4_flux_1_Main_Blade_down' and 'R4_flux_1_Main_Blade_down4'
gmc -> merge_blocks 'R3_flux_1_Main_Blade_up3' and 'R3_flux_1_Main_Blade_up7'
gmc -> merge_blocks 'R3_flux_1_Main_Blade_up2' and 'R3_flux_1_Main_Blade_up6'
gmc -> merge_blocks 'R3_flux_1_Main_Blade_up1' and 'R3_flux_1_Main_Blade_up5'
gmc -> merge_blocks 'R3_flux_1_Main_Blade_up' and 'R3_flux_1_Main_Blade_up4'
gmc -> merge_blocks 'R3_flux_1_Main_Blade_skin3' and 'R3_flux_1_Main_Blade_skin7'
gmc -> merge_blocks 'R3_flux_1_Main_Blade_skin2' and 'R3_flux_1_Main_Blade_skin6'
gmc -> merge_blocks 'R3_flux_1_Main_Blade_skin1' and 'R3_flux_1_Main_Blade_skin5'
gmc -> merge_blocks 'R3_flux_1_Main_Blade_skin' and 'R3_flux_1_Main_Blade_skin4'
gmc -> merge_blocks 'R3_flux_1_Main_Blade_down3' and 'R3_flux_1_Main_Blade_down7'
gmc -> merge_blocks 'R3_flux_1_Main_Blade_down2' and 'R3_flux_1_Main_Blade_down6'
gmc -> merge_blocks 'R3_flux_1_Main_Blade_down1' and 'R3_flux_1_Main_Blade_down5'
gmc -> merge_blocks 'R3_flux_1_Main_Blade_down' and 'R3_flux_1_Main_Blade_down4'
gmc -> merge_blocks 'R2_flux_1_Main_Blade_up3' and 'R2_flux_1_Main_Blade_up7'
gmc -> merge_blocks 'R2_flux_1_Main_Blade_up2' and 'R2_flux_1_Main_Blade_up6'
gmc -> merge_blocks 'R2_flux_1_Main_Blade_up1' and 'R2_flux_1_Main_Blade_up5'
gmc -> merge_blocks 'R2_flux_1_Main_Blade_up' and 'R2_flux_1_Main_Blade_up4'
gmc -> merge_blocks 'R2_flux_1_Main_Blade_skin3' and 'R2_flux_1_Main_Blade_skin7'
gmc -> merge_blocks 'R2_flux_1_Main_Blade_skin2' and 'R2_flux_1_Main_Blade_skin6'
gmc -> merge_blocks 'R2_flux_1_Main_Blade_skin1' and 'R2_flux_1_Main_Blade_skin5'
gmc -> merge_blocks 'R2_flux_1_Main_Blade_skin' and 'R2_flux_1_Main_Blade_skin4'
gmc -> merge_blocks 'R2_flux_1_Main_Blade_down3' and 'R2_flux_1_Main_Blade_down7'
gmc -> merge_blocks 'R2_flux_1_Main_Blade_down2' and 'R2_flux_1_Main_Blade_down6'
gmc -> merge_blocks 'R2_flux_1_Main_Blade_down1' and 'R2_flux_1_Main_Blade_down5'
gmc -> merge_blocks 'R2_flux_1_Main_Blade_down' and 'R2_flux_1_Main_Blade_down4'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_up3' and 'R1_flux_1_Main_Blade_up7'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_up2' and 'R1_flux_1_Main_Blade_up6'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_up1' and 'R1_flux_1_Main_Blade_up5'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_up' and 'R1_flux_1_Main_Blade_up4'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_skin3' and 'R1_flux_1_Main_Blade_skin7'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_skin2' and 'R1_flux_1_Main_Blade_skin6'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_skin1' and 'R1_flux_1_Main_Blade_skin5'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_skin' and 'R1_flux_1_Main_Blade_skin4'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_down3' and 'R1_flux_1_Main_Blade_down7'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_down2' and 'R1_flux_1_Main_Blade_down6'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_down1' and 'R1_flux_1_Main_Blade_down5'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_down' and 'R1_flux_1_Main_Blade_down4'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_upStream3' and 'IGV_flux_1_Main_Blade_upStream7'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_upStream2' and 'IGV_flux_1_Main_Blade_upStream6'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_upStream1' and 'IGV_flux_1_Main_Blade_upStream5'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_upStream' and 'IGV_flux_1_Main_Blade_upStream4'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_up3' and 'IGV_flux_1_Main_Blade_up7'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_up2' and 'IGV_flux_1_Main_Blade_up6'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_up1' and 'IGV_flux_1_Main_Blade_up5'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_up' and 'IGV_flux_1_Main_Blade_up4'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_skin3' and 'IGV_flux_1_Main_Blade_skin7'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_skin2' and 'IGV_flux_1_Main_Blade_skin6'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_skin1' and 'IGV_flux_1_Main_Blade_skin5'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_skin' and 'IGV_flux_1_Main_Blade_skin4'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_down3' and 'IGV_flux_1_Main_Blade_down7'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_down2' and 'IGV_flux_1_Main_Blade_down6'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_down1' and 'IGV_flux_1_Main_Blade_down5'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_down' and 'IGV_flux_1_Main_Blade_down4'
gmc -> merge_blocks 'S4_flux_1_Main_Blade_up1' and 'S4_flux_1_Main_Blade_up3'
gmc -> merge_blocks 'S4_flux_1_Main_Blade_up' and 'S4_flux_1_Main_Blade_up2'
gmc -> merge_blocks 'S4_flux_1_Main_Blade_skin1' and 'S4_flux_1_Main_Blade_skin3'
gmc -> merge_blocks 'S4_flux_1_Main_Blade_skin' and 'S4_flux_1_Main_Blade_skin2'
gmc -> merge_blocks 'S4_flux_1_Main_Blade_downStream1' and 'S4_flux_1_Main_Blade_downStream3'
gmc -> merge_blocks 'S4_flux_1_Main_Blade_downStream' and 'S4_flux_1_Main_Blade_downStream2'
gmc -> merge_blocks 'S4_flux_1_Main_Blade_down1' and 'S4_flux_1_Main_Blade_down3'
gmc -> merge_blocks 'S4_flux_1_Main_Blade_down' and 'S4_flux_1_Main_Blade_down2'
gmc -> merge_blocks 'S3_flux_1_Main_Blade_up1' and 'S3_flux_1_Main_Blade_up3'
gmc -> merge_blocks 'S3_flux_1_Main_Blade_up' and 'S3_flux_1_Main_Blade_up2'
gmc -> merge_blocks 'S3_flux_1_Main_Blade_skin1' and 'S3_flux_1_Main_Blade_skin3'
gmc -> merge_blocks 'S3_flux_1_Main_Blade_skin' and 'S3_flux_1_Main_Blade_skin2'
gmc -> merge_blocks 'S3_flux_1_Main_Blade_down1' and 'S3_flux_1_Main_Blade_down3'
gmc -> merge_blocks 'S3_flux_1_Main_Blade_down' and 'S3_flux_1_Main_Blade_down2'
gmc -> merge_blocks 'S2_flux_1_Main_Blade_up1' and 'S2_flux_1_Main_Blade_up3'
gmc -> merge_blocks 'S2_flux_1_Main_Blade_up' and 'S2_flux_1_Main_Blade_up2'
gmc -> merge_blocks 'S2_flux_1_Main_Blade_skin1' and 'S2_flux_1_Main_Blade_skin3'
gmc -> merge_blocks 'S2_flux_1_Main_Blade_skin' and 'S2_flux_1_Main_Blade_skin2'
gmc -> merge_blocks 'S2_flux_1_Main_Blade_down1' and 'S2_flux_1_Main_Blade_down3'
gmc -> merge_blocks 'S2_flux_1_Main_Blade_down' and 'S2_flux_1_Main_Blade_down2'
gmc -> merge_blocks 'S1_flux_1_Main_Blade_up1' and 'S1_flux_1_Main_Blade_up3'
gmc -> merge_blocks 'S1_flux_1_Main_Blade_up' and 'S1_flux_1_Main_Blade_up2'
gmc -> merge_blocks 'S1_flux_1_Main_Blade_skin1' and 'S1_flux_1_Main_Blade_skin3'
gmc -> merge_blocks 'S1_flux_1_Main_Blade_skin' and 'S1_flux_1_Main_Blade_skin2'
gmc -> merge_blocks 'S1_flux_1_Main_Blade_down1' and 'S1_flux_1_Main_Blade_down3'
gmc -> merge_blocks 'S1_flux_1_Main_Blade_down' and 'S1_flux_1_Main_Blade_down2'
gmc -> merge_blocks 'R4_flux_1_Main_Blade_up1' and 'R4_flux_1_Main_Blade_up3'
gmc -> merge_blocks 'R4_flux_1_Main_Blade_up' and 'R4_flux_1_Main_Blade_up2'
gmc -> merge_blocks 'R4_flux_1_Main_Blade_skin1' and 'R4_flux_1_Main_Blade_skin3'
gmc -> merge_blocks 'R4_flux_1_Main_Blade_skin' and 'R4_flux_1_Main_Blade_skin2'
gmc -> merge_blocks 'R4_flux_1_Main_Blade_down1' and 'R4_flux_1_Main_Blade_down3'
gmc -> merge_blocks 'R4_flux_1_Main_Blade_down' and 'R4_flux_1_Main_Blade_down2'
gmc -> merge_blocks 'R3_flux_1_Main_Blade_up1' and 'R3_flux_1_Main_Blade_up3'
gmc -> merge_blocks 'R3_flux_1_Main_Blade_up' and 'R3_flux_1_Main_Blade_up2'
gmc -> merge_blocks 'R3_flux_1_Main_Blade_skin1' and 'R3_flux_1_Main_Blade_skin3'
gmc -> merge_blocks 'R3_flux_1_Main_Blade_skin' and 'R3_flux_1_Main_Blade_skin2'
gmc -> merge_blocks 'R3_flux_1_Main_Blade_down1' and 'R3_flux_1_Main_Blade_down3'
gmc -> merge_blocks 'R3_flux_1_Main_Blade_down' and 'R3_flux_1_Main_Blade_down2'
gmc -> merge_blocks 'R2_flux_1_Main_Blade_up1' and 'R2_flux_1_Main_Blade_up3'
gmc -> merge_blocks 'R2_flux_1_Main_Blade_up' and 'R2_flux_1_Main_Blade_up2'
gmc -> merge_blocks 'R2_flux_1_Main_Blade_skin1' and 'R2_flux_1_Main_Blade_skin3'
gmc -> merge_blocks 'R2_flux_1_Main_Blade_skin' and 'R2_flux_1_Main_Blade_skin2'
gmc -> merge_blocks 'R2_flux_1_Main_Blade_down1' and 'R2_flux_1_Main_Blade_down3'
gmc -> merge_blocks 'R2_flux_1_Main_Blade_down' and 'R2_flux_1_Main_Blade_down2'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_up1' and 'R1_flux_1_Main_Blade_up3'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_up' and 'R1_flux_1_Main_Blade_up2'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_skin1' and 'R1_flux_1_Main_Blade_skin3'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_skin' and 'R1_flux_1_Main_Blade_skin2'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_down1' and 'R1_flux_1_Main_Blade_down3'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_down' and 'R1_flux_1_Main_Blade_down2'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_upStream1' and 'IGV_flux_1_Main_Blade_upStream3'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_upStream' and 'IGV_flux_1_Main_Blade_upStream2'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_up1' and 'IGV_flux_1_Main_Blade_up3'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_up' and 'IGV_flux_1_Main_Blade_up2'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_skin1' and 'IGV_flux_1_Main_Blade_skin3'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_skin' and 'IGV_flux_1_Main_Blade_skin2'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_down1' and 'IGV_flux_1_Main_Blade_down3'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_down' and 'IGV_flux_1_Main_Blade_down2'
gmc -> merge_blocks 'S4_flux_1_Main_Blade_up' and 'S4_flux_1_Main_Blade_up1'
gmc -> merge_blocks 'S4_flux_1_Main_Blade_skin' and 'S4_flux_1_Main_Blade_skin1'
gmc -> merge_blocks 'S4_flux_1_Main_Blade_downStream' and 'S4_flux_1_Main_Blade_downStream1'
gmc -> merge_blocks 'S4_flux_1_Main_Blade_down' and 'S4_flux_1_Main_Blade_down1'
gmc -> merge_blocks 'S3_flux_1_Main_Blade_up' and 'S3_flux_1_Main_Blade_up1'
gmc -> merge_blocks 'S3_flux_1_Main_Blade_skin' and 'S3_flux_1_Main_Blade_skin1'
gmc -> merge_blocks 'S3_flux_1_Main_Blade_down' and 'S3_flux_1_Main_Blade_down1'
gmc -> merge_blocks 'S2_flux_1_Main_Blade_up' and 'S2_flux_1_Main_Blade_up1'
gmc -> merge_blocks 'S2_flux_1_Main_Blade_skin' and 'S2_flux_1_Main_Blade_skin1'
gmc -> merge_blocks 'S2_flux_1_Main_Blade_down' and 'S2_flux_1_Main_Blade_down1'
gmc -> merge_blocks 'S1_flux_1_Main_Blade_up' and 'S1_flux_1_Main_Blade_up1'
gmc -> merge_blocks 'S1_flux_1_Main_Blade_skin' and 'S1_flux_1_Main_Blade_skin1'
gmc -> merge_blocks 'S1_flux_1_Main_Blade_down' and 'S1_flux_1_Main_Blade_down1'
gmc -> merge_blocks 'R4_flux_1_Main_Blade_up' and 'R4_flux_1_Main_Blade_up1'
gmc -> merge_blocks 'R4_flux_1_Main_Blade_skin' and 'R4_flux_1_Main_Blade_skin1'
gmc -> merge_blocks 'R4_flux_1_Main_Blade_outlet' and 'R4_flux_1_Main_Blade_outlet1'
gmc -> merge_blocks 'R4_flux_1_Main_Blade_inlet' and 'R4_flux_1_Main_Blade_inlet1'
gmc -> merge_blocks 'R4_flux_1_Main_Blade_down' and 'R4_flux_1_Main_Blade_down1'
gmc -> merge_blocks 'R3_flux_1_Main_Blade_up' and 'R3_flux_1_Main_Blade_up1'
gmc -> merge_blocks 'R3_flux_1_Main_Blade_skin' and 'R3_flux_1_Main_Blade_skin1'
gmc -> merge_blocks 'R3_flux_1_Main_Blade_outlet' and 'R3_flux_1_Main_Blade_outlet1'
gmc -> merge_blocks 'R3_flux_1_Main_Blade_inlet' and 'R3_flux_1_Main_Blade_inlet1'
gmc -> merge_blocks 'R3_flux_1_Main_Blade_down' and 'R3_flux_1_Main_Blade_down1'
gmc -> merge_blocks 'R2_flux_1_Main_Blade_up' and 'R2_flux_1_Main_Blade_up1'
gmc -> merge_blocks 'R2_flux_1_Main_Blade_skin' and 'R2_flux_1_Main_Blade_skin1'
gmc -> merge_blocks 'R2_flux_1_Main_Blade_outlet' and 'R2_flux_1_Main_Blade_outlet1'
gmc -> merge_blocks 'R2_flux_1_Main_Blade_inlet' and 'R2_flux_1_Main_Blade_inlet1'
gmc -> merge_blocks 'R2_flux_1_Main_Blade_down' and 'R2_flux_1_Main_Blade_down1'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_up' and 'R1_flux_1_Main_Blade_up1'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_skin' and 'R1_flux_1_Main_Blade_skin1'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_outlet' and 'R1_flux_1_Main_Blade_outlet1'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_inlet' and 'R1_flux_1_Main_Blade_inlet1'
gmc -> merge_blocks 'R1_flux_1_Main_Blade_down' and 'R1_flux_1_Main_Blade_down1'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_upStream' and 'IGV_flux_1_Main_Blade_upStream1'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_up' and 'IGV_flux_1_Main_Blade_up1'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_skin' and 'IGV_flux_1_Main_Blade_skin1'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_inlet' and 'IGV_flux_1_Main_Blade_inlet1'
gmc -> merge_blocks 'IGV_flux_1_Main_Blade_down' and 'IGV_flux_1_Main_Blade_down1'
gmc -> write 'TRACE_merged.cgns'
real time : 45 s.
gmcplay terminated normally

========== Job Epilogue Start ============
Job Id: 8702181.batch.css.lan
Resources requested by Job: mem=80gb,neednodes=20:ppn=4,nodes=20:ppn=4,walltime=12:00:00
Resources used by Job: cput=40:43:01,mem=77965804kb,vmem=113556176kb,walltime=07:59:19 
Execution host(s): lena-n002
lena-n016
lena-n024
lena-n025
lena-n027
lena-n031
lena-n033
lena-n037
lena-n038
lena-n040
lena-n041
lena-n048
lena-n050
lena-n051
lena-n053
lena-n054
lena-n055
lena-n056
lena-n058
lena-n059
Job Exit Status: 0
========== Job Epilogue End ============

